
    <tr id='rowTableErr'>
    <td>mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) </td>
    <td>42 </td>
    <td>C:\xampp\htdocs\PHPProjects\likeDislikeComment\insertShowDataAI\App\debugLogErr\errTracerToTableHtml\errIdentifier.php </td>
    <td>Saturday, 31 December 2022, 18:17:24</td>
    <td>
      <div class='ui fitted checkbox slider'>
          <input type="checkbox" name='' id='chkBoxLogErr'>
          <label></label> 
      </div>
    </td>
    </tr>
    
    <tr id='rowTableErr'>
    <td>mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) </td>
    <td>42 </td>
    <td>C:\xampp\htdocs\PHPProjects\likeDislikeComment\insertShowDataAI\App\debugLogErr\errTracerToTableHtml\errIdentifier.php </td>
    <td>Sunday, 01 January 2023, 05:27:00</td>
    <td>
      <div class='ui fitted checkbox slider'>
          <input type="checkbox" name='' id='chkBoxLogErr'>
          <label></label> 
      </div>
    </td>
    </tr>
    
    <tr id='rowTableErr'>
    <td>mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) </td>
    <td>42 </td>
    <td>C:\xampp\htdocs\PHPProjects\App\debugLogErr\errTracerToTableHtml\errIdentifier.php </td>
    <td>Tuesday, 14 March 2023, 14:50:38</td>
    <td>
      <div class='ui fitted checkbox slider'>
          <input type="checkbox" name='' id='chkBoxLogErr'>
          <label></label> 
      </div>
    </td>
    </tr>
    
    <tr id='rowTableErr'>
    <td>mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) </td>
    <td>42 </td>
    <td>C:\xampp\htdocs\PHPProjects\App\debugLogErr\errTracerToTableHtml\errIdentifier.php </td>
    <td>Tuesday, 14 March 2023, 14:51:00</td>
    <td>
      <div class='ui fitted checkbox slider'>
          <input type="checkbox" name='' id='chkBoxLogErr'>
          <label></label> 
      </div>
    </td>
    </tr>
    