<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../../fomanticUI/dist/semantic.min.css">
  <script src="../../fomanticUI/dist/jquery.min.js"></script>
  <script src="../../fomanticUI/dist/table-pagination.js"></script>
  
  <script src="../../fomanticUI/dist/semantic.min.js"></script>

</head>
<body>

<script>
    $('#tableTest').createTablePagination({
        rowPerPage: 8,
        paginationColor: '#6f7ad7',
        fontColor: '#555555',
        paginationStyle: 'borderless',
        transitionDuration: 300,
        jumpPage: true
    });
</script>

<style>

  *{


  }
  </style>
<script>
  $(function(){
    $('.message .close')
  .on('click', function() {
    $(this)
      .closest('.message')
      .transition('fade')
    ;
  })
    
  })
  </script>


<div class="ui container">
    <table id="tableErr" class="ui aligned center sortable definition celled striped table" style="position: relative; margin:0 auto; top: 4rem;" >
      <tr>
        <th>Error Name</th>
        <th>Error Line</th>
        <th>Error File</th>
        <th>Date Time Occured</th>
        <th> Action </th>
      </tr>
<tr>
  <td>table pagination tester</td>
  <td>table pagination tester</td>
  <td>table pagination tester</td>
  <td>table pagination tester</td>
</tr>
    <tr>
  <td>table pagination tester</td>
  <td>table pagination tester</td>
  <td>table pagination tester</td>
  <td>table pagination tester</td>
</tr><tr>
  <td>table pagination tester</td>
  <td>table pagination tester</td>
  <td>table pagination tester</td>
  <td>table pagination tester</td>
</tr><tr>
  <td>table pagination tester</td>
  <td>table pagination tester</td>
  <td>table pagination tester</td>
  <td>table pagination tester</td>
</tr><tr>
  <td>table pagination tester</td>
  <td>table pagination tester</td>
  <td>table pagination tester</td>
  <td>table pagination tester</td>
</tr><tr>
  <td>table pagination tester</td>
  <td>table pagination tester</td>
  <td>table pagination tester</td>
  <td>table pagination tester</td>
</tr>
  
      </table>
</div> 

  
  <script>
  $.ajax({
  type: 'GET',
  url: 'logError.html',
  success: function(data) {
    // Gabungkan data ke dalam tabel
    let table = $('#tableErr')
    table.append(data);
    let index = 1,
        rowTableErr = document.querySelectorAll("#rowTableErr")
    
   for(let i of rowTableErr){
        let colName = i.insertCell(0); 
        colName.innerText = index;
          index++
   }
  },
  error: function(xhr,status,errMsg){
    let errorFetch = "failed to fetch data " + status + " " + errMsg;
    $('.header > span').text(errorFetch);
    $('.message').removeClass("hidden");
    
  }
  
});
 


  
  </script>
  
</body>
</html>