{

"data":[
[    
   
    <td>mysqli::__construct(): (HY000/1049): Unknown database 'asas' </td>,
    <td>33 </td>,
    <td>C:\xampp\htdocs\PHPProjects\likeDislikeComment\insertShowDataAI\App\debugLogErr\errIdentifier.php </td>,
    <td>Wednesday, 28 December 2022, 01:50:41</td>,
    <td>
      <div class='ui fitted checkbox slider'>
          <input type="checkbox" name='' id='chkBoxLogErr'>
          <label></label> 
      </div>
    </td>
   
    ]

]

}
    <tr id='rowTableErr'>
    <td>mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) </td>
    <td>42 </td>
    <td>C:\xampp\htdocs\PHPProjects\likeDislikeComment\insertShowDataAI\App\debugLogErr\errIdentifier.php </td>
    <td>Sunday, 01 January 2023, 03:22:07</td>
    <td>
      <div class='ui fitted checkbox slider'>
          <input type="checkbox" name='' id='chkBoxLogErr'>
          <label></label> 
      </div>
    </td>
    </tr>
    
    <tr id='rowTableErr'>
    <td>mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) </td>
    <td>42 </td>
    <td>C:\xampp\htdocs\PHPProjects\likeDislikeComment\insertShowDataAI\App\debugLogErr\errIdentifier.php </td>
    <td>Sunday, 01 January 2023, 05:31:06</td>
    <td>
      <div class='ui fitted checkbox slider'>
          <input type="checkbox" name='' id='chkBoxLogErr'>
          <label></label> 
      </div>
    </td>
    </tr>
    
    <tr id='rowTableErr'>
    <td>mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) </td>
    <td>40 </td>
    <td>C:\xampp\htdocs\PHPProjects\App\debugLogErr\errIdentifier.php </td>
    <td>Tuesday, 14 March 2023, 14:44:49</td>
    <td>
      <div class='ui fitted checkbox slider'>
          <input type="checkbox" name='' id='chkBoxLogErr'>
          <label></label> 
      </div>
    </td>
    </tr>
    
    <tr id='rowTableErr'>
    <td>mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) </td>
    <td>40 </td>
    <td>C:\xampp\htdocs\PHPProjects\App\debugLogErr\errIdentifier.php </td>
    <td>Tuesday, 14 March 2023, 14:50:30</td>
    <td>
      <div class='ui fitted checkbox slider'>
          <input type="checkbox" name='' id='chkBoxLogErr'>
          <label></label> 
      </div>
    </td>
    </tr>
    
    <tr id='rowTableErr'>
    <td>mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) </td>
    <td>40 </td>
    <td>C:\xampp\htdocs\PHPProjects\App\debugLogErr\errIdentifier.php </td>
    <td>Tuesday, 14 March 2023, 14:51:35</td>
    <td>
      <div class='ui fitted checkbox slider'>
          <input type="checkbox" name='' id='chkBoxLogErr'>
          <label></label> 
      </div>
    </td>
    </tr>
    
    <tr id='rowTableErr'>
    <td>mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) </td>
    <td>40 </td>
    <td>C:\xampp\htdocs\PHPProjects\App\debugLogErr\errIdentifier.php </td>
    <td>Tuesday, 14 March 2023, 15:18:37</td>
    <td>
      <div class='ui fitted checkbox slider'>
          <input type="checkbox" name='' id='chkBoxLogErr'>
          <label></label> 
      </div>
    </td>
    </tr>
    
    <tr id='rowTableErr'>
    <td>mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) </td>
    <td>40 </td>
    <td>C:\xampp\htdocs\PHPProjects\App\debugLogErr\errIdentifier.php </td>
    <td>Tuesday, 14 March 2023, 15:18:44</td>
    <td>
      <div class='ui fitted checkbox slider'>
          <input type="checkbox" name='' id='chkBoxLogErr'>
          <label></label> 
      </div>
    </td>
    </tr>
    
    <tr id='rowTableErr'>
    <td>mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) </td>
    <td>40 </td>
    <td>C:\xampp\htdocs\PHPProjects\App\debugLogErr\errIdentifier.php </td>
    <td>Tuesday, 14 March 2023, 15:18:54</td>
    <td>
      <div class='ui fitted checkbox slider'>
          <input type="checkbox" name='' id='chkBoxLogErr'>
          <label></label> 
      </div>
    </td>
    </tr>
    
    <tr id='rowTableErr'>
    <td>mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) </td>
    <td>40 </td>
    <td>C:\xampp\htdocs\PHPProjects\App\debugLogErr\errIdentifier.php </td>
    <td>Sunday, 23 April 2023, 19:37:35</td>
    <td>
      <div class='ui fitted checkbox slider'>
          <input type="checkbox" name='' id='chkBoxLogErr'>
          <label></label> 
      </div>
    </td>
    </tr>
    